{
	"nodes":[
		{"id":"527f461a58e28cc8","type":"text","text":"GOAL: Analytics Wiki ","x":-1180,"y":-60,"width":250,"height":60},
		{"id":"e89a98cf48fcac28","type":"text","text":"Technical Knowledge","x":-1615,"y":-60,"width":250,"height":60},
		{"id":"35f3d4d7d920c69e","type":"text","text":"Ways of Working","x":-2160,"y":-210,"width":250,"height":60},
		{"id":"2baa1dbb74406509","type":"text","text":"Cloud Services","x":-2160,"y":-90,"width":250,"height":60},
		{"id":"5e03984757470202","type":"text","text":"Programming","x":-2160,"y":30,"width":250,"height":60},
		{"id":"bf5f76ef61c0d47b","type":"text","text":"Statistics & Mathematics","x":-160,"y":-200,"width":240,"height":60},
		{"id":"1f58ebe2fb4d5026","type":"text","text":"Hypothesis Testing","x":220,"y":-440,"width":250,"height":60},
		{"id":"fc3b708fb847ef3c","type":"text","text":"Regression Modelling","x":220,"y":-340,"width":250,"height":60},
		{"id":"836bdfcdc3c8b3cb","type":"text","text":"Unsupervised Models","x":220,"y":-120,"width":250,"height":60},
		{"id":"c70385785a116658","type":"text","text":"Supervised Models","x":220,"y":-230,"width":250,"height":60},
		{"id":"0821063d70bdb794","x":620,"y":-700,"width":250,"height":60,"type":"text","text":"Model Validation"},
		{"id":"b3f6a17d26fbca11","x":580,"y":-820,"width":250,"height":60,"type":"text","text":"Ensemble Methods"},
		{"id":"3ed94b4980c062fc","x":660,"y":-600,"width":250,"height":60,"type":"text","text":"Measures of Fit"},
		{"id":"21631b2926f91403","x":220,"y":-630,"width":250,"height":60,"type":"text","text":"Modelling Basics"},
		{"id":"56e3b51fc7c0c56a","x":220,"y":-20,"width":250,"height":60,"type":"text","text":"Causal Modelling"},
		{"id":"6f754d786c45c1b6","x":220,"y":80,"width":250,"height":60,"type":"text","text":"Queuing Theory "},
		{"id":"bc090a6e34b09864","x":220,"y":180,"width":250,"height":60,"type":"text","text":"Linear Programming "},
		{"id":"6c05afbd5a1929d4","type":"text","text":"Data Modelling","x":-170,"y":540,"width":250,"height":60},
		{"id":"f5ea3868389acb9b","type":"text","text":"Visualization ","x":-170,"y":360,"width":250,"height":60},
		{"id":"5dfae63c25178f87","x":680,"y":-500,"width":250,"height":60,"type":"text","text":"Model Bias"},
		{"id":"b9c671670e6cb003","x":660,"y":-380,"width":250,"height":60,"type":"text","text":"Model Training "},
		{"id":"aad1b214c699a4d3","x":-1180,"y":460,"width":280,"height":60,"type":"text","text":"Analytics in Practice"},
		{"id":"bfb1c9cd2ebc0afb","type":"text","text":"Academic Knowledge","x":-700,"y":140,"width":240,"height":60},
		{"id":"6ee8dff7cbeb5628","x":-1420,"y":660,"width":250,"height":60,"type":"text","text":"Finance"},
		{"id":"4419a55a81a33eba","x":-1100,"y":660,"width":250,"height":60,"type":"text","text":"Marketing"},
		{"id":"9316cacf86b358c5","x":-640,"y":600,"width":250,"height":60,"type":"text","text":"Project Management"},
		{"id":"f2a5a118fee8129c","x":-600,"y":890,"width":250,"height":60,"type":"text","text":"Resource Allocation"},
		{"id":"41776168d86f31ec","x":-390,"y":780,"width":250,"height":60,"type":"text","text":"Scheduling"},
		{"id":"6e5d2da4fc8dc3c6","x":-850,"y":780,"width":250,"height":60,"type":"text","text":"Routing"}
	],
	"edges":[
		{"id":"b0277946c43b2cb4","fromNode":"bfb1c9cd2ebc0afb","fromSide":"right","toNode":"bf5f76ef61c0d47b","toSide":"left"},
		{"id":"925f94bc7ae1bafe","fromNode":"bfb1c9cd2ebc0afb","fromSide":"right","toNode":"f5ea3868389acb9b","toSide":"left"},
		{"id":"38fceb27b9448a9f","fromNode":"bfb1c9cd2ebc0afb","fromSide":"right","toNode":"6c05afbd5a1929d4","toSide":"left"},
		{"id":"cfbe3c01bb426b8b","fromNode":"527f461a58e28cc8","fromSide":"right","toNode":"bfb1c9cd2ebc0afb","toSide":"left"},
		{"id":"eebeecfa34c2c09b","fromNode":"527f461a58e28cc8","fromSide":"left","toNode":"e89a98cf48fcac28","toSide":"right"},
		{"id":"047fdb652800e15e","fromNode":"e89a98cf48fcac28","fromSide":"left","toNode":"35f3d4d7d920c69e","toSide":"right"},
		{"id":"eaa86b3187284d12","fromNode":"e89a98cf48fcac28","fromSide":"left","toNode":"2baa1dbb74406509","toSide":"right"},
		{"id":"ec5fa2301f9108f2","fromNode":"e89a98cf48fcac28","fromSide":"left","toNode":"5e03984757470202","toSide":"right"},
		{"id":"3667b75a679894d4","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"21631b2926f91403","toSide":"left"},
		{"id":"dbe9805391994d41","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"1f58ebe2fb4d5026","toSide":"left"},
		{"id":"2a14ca52e1068898","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"fc3b708fb847ef3c","toSide":"left"},
		{"id":"e58cb5199d58c92b","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"c70385785a116658","toSide":"left"},
		{"id":"11f1807131a5a576","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"836bdfcdc3c8b3cb","toSide":"left"},
		{"id":"5b09d5f968b9f843","fromNode":"21631b2926f91403","fromSide":"right","toNode":"b3f6a17d26fbca11","toSide":"left"},
		{"id":"11a057353775cc5d","fromNode":"21631b2926f91403","fromSide":"right","toNode":"0821063d70bdb794","toSide":"left"},
		{"id":"8bc302e4fd46fcf3","fromNode":"21631b2926f91403","fromSide":"right","toNode":"3ed94b4980c062fc","toSide":"left"},
		{"id":"d3b90eb523629033","fromNode":"21631b2926f91403","fromSide":"right","toNode":"5dfae63c25178f87","toSide":"left"},
		{"id":"5321f8f003ec3a7a","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"56e3b51fc7c0c56a","toSide":"left"},
		{"id":"ee3aa1791f091079","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"6f754d786c45c1b6","toSide":"left"},
		{"id":"2638630a495fc6b4","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"bc090a6e34b09864","toSide":"left"},
		{"id":"6d9a575eeeea7ed5","fromNode":"21631b2926f91403","fromSide":"right","toNode":"b9c671670e6cb003","toSide":"left"},
		{"id":"b57a764adf0c203c","fromNode":"9316cacf86b358c5","fromSide":"bottom","toNode":"41776168d86f31ec","toSide":"top"},
		{"id":"f1352310f1d4b2c1","fromNode":"9316cacf86b358c5","fromSide":"bottom","toNode":"f2a5a118fee8129c","toSide":"top"},
		{"id":"eddf374e1a5d2348","fromNode":"9316cacf86b358c5","fromSide":"bottom","toNode":"6e5d2da4fc8dc3c6","toSide":"top"},
		{"id":"c5c4d21185bf95d6","fromNode":"aad1b214c699a4d3","fromSide":"bottom","toNode":"9316cacf86b358c5","toSide":"top"},
		{"id":"493e3fc72de00dbf","fromNode":"527f461a58e28cc8","fromSide":"bottom","toNode":"aad1b214c699a4d3","toSide":"top"},
		{"id":"7abf80615b1f6b78","fromNode":"aad1b214c699a4d3","fromSide":"bottom","toNode":"4419a55a81a33eba","toSide":"top"},
		{"id":"b692cb74d9834d9a","fromNode":"aad1b214c699a4d3","fromSide":"bottom","toNode":"6ee8dff7cbeb5628","toSide":"top"}
	]
}