{
	"nodes":[
		{"id":"527f461a58e28cc8","type":"text","text":"Analytics Wiki ","x":-1180,"y":-60,"width":250,"height":60},
		{"id":"f2a5a118fee8129c","type":"text","text":"Resource Allocation","x":-770,"y":820,"width":250,"height":60},
		{"id":"41776168d86f31ec","type":"text","text":"Scheduling","x":-560,"y":710,"width":250,"height":60},
		{"id":"6e5d2da4fc8dc3c6","type":"text","text":"Routing","x":-1020,"y":710,"width":250,"height":60},
		{"id":"aad1b214c699a4d3","type":"text","text":"Analytics in Practice","x":-1350,"y":390,"width":280,"height":60},
		{"id":"9316cacf86b358c5","type":"text","text":"Management","x":-810,"y":530,"width":250,"height":60},
		{"id":"2baa1dbb74406509","type":"text","text":"Cloud Services","x":-2145,"y":-170,"width":250,"height":60},
		{"id":"e89a98cf48fcac28","type":"text","text":"Technical Knowledge","x":-1600,"y":-140,"width":250,"height":60},
		{"id":"c14b9bc8caa67ee9","type":"text","text":"Dimensional Modelling ","x":673,"y":610,"width":250,"height":60},
		{"id":"ae0ac3e10de3639a","type":"text","text":"Data Vault Modelling ","x":588,"y":740,"width":250,"height":60},
		{"id":"6f754d786c45c1b6","type":"text","text":"Queuing Theory ","x":1200,"y":770,"width":250,"height":60},
		{"id":"7859b53a77bf8f41","type":"text","text":"Kimball vs. Inmon Methodology ","x":548,"y":890,"width":290,"height":60},
		{"id":"6fbbad86e0a79d75","type":"text","text":"Data Quality and Governance","x":503,"y":1020,"width":295,"height":60},
		{"id":"a9aedb0213251270","type":"text","text":"Association Rule Mining ","x":1505,"y":-100,"width":250,"height":60},
		{"id":"2ad04883f56d1e05","type":"text","text":"Dimensionality Reduction ","x":1550,"y":-310,"width":250,"height":60},
		{"id":"ab0d334ee0e4eaae","type":"text","text":"Causal Diagrams ","x":1600,"y":130,"width":250,"height":60},
		{"id":"6ef47f6b3e98393b","type":"text","text":"Anomaly Detection ","x":1645,"y":-210,"width":250,"height":50},
		{"id":"836bdfcdc3c8b3cb","type":"text","text":"Unsupervised Models","x":1015,"y":-310,"width":250,"height":60},
		{"id":"1629d2b2a417bf01","type":"text","text":"Latent Variable Models ","x":1380,"y":20,"width":250,"height":60},
		{"id":"56e3b51fc7c0c56a","type":"text","text":"Causal Modelling","x":1235,"y":290,"width":250,"height":60},
		{"id":"721fb427b3cdc579","type":"text","text":"Experiments ","x":1600,"y":390,"width":250,"height":60},
		{"id":"f712aa739eab963b","type":"text","text":"Priority Queues ","x":1686,"y":870,"width":250,"height":60},
		{"id":"90413a2df26e8ae6","type":"text","text":"Single Server Queues ","x":1713,"y":650,"width":250,"height":60},
		{"id":"97948f4e126a0296","type":"text","text":"Multi Server Queues ","x":1713,"y":750,"width":250,"height":60},
		{"id":"a487f010462cf862","type":"text","text":"Loss Systems ","x":1725,"y":990,"width":250,"height":60},
		{"id":"4991a9acf6301196","type":"text","text":"Mathematical Notation","x":1657,"y":520,"width":250,"height":60},
		{"id":"cca6a92f85656b62","type":"text","text":"Simulation and Approximation","x":1636,"y":1290,"width":300,"height":60},
		{"id":"6c05afbd5a1929d4","type":"text","text":"Data Modelling","x":150,"y":490,"width":250,"height":60},
		{"id":"9ed90b6d2b25d094","type":"text","text":"Entity Relationship Diagrams","x":658,"y":480,"width":280,"height":60},
		{"id":"3903eb3f57504921","type":"text","text":"Ethics","x":365,"y":20,"width":250,"height":60},
		{"id":"fce9e4aee6d4449a","type":"text","text":"Human Factors","x":400,"y":-340,"width":250,"height":60},
		{"id":"e021e70635f4565f","type":"text","text":"Interactivity ","x":400,"y":-210,"width":250,"height":60},
		{"id":"a13c6687c9688591","type":"text","text":"Storytelling ","x":400,"y":-100,"width":250,"height":60},
		{"id":"c8050d8e414e578b","type":"text","text":"User Design and Considerations","x":-80,"y":-270,"width":320,"height":60},
		{"id":"fc3b708fb847ef3c","type":"text","text":"Regression Modelling","x":955,"y":-1280,"width":250,"height":60},
		{"id":"bf5f76ef61c0d47b","type":"text","text":"Statistics & Mathematics","x":215,"y":-1260,"width":240,"height":60},
		{"id":"2691d6cfc7f9d8cf","type":"text","text":"Logistic Regression ","x":1330,"y":-1180,"width":250,"height":60},
		{"id":"e332672cc37e7dad","type":"text","text":"Regression vs Classification","x":1465,"y":-1040,"width":250,"height":60},
		{"id":"c70385785a116658","type":"text","text":"Supervised Models","x":990,"y":-930,"width":250,"height":60},
		{"id":"1c6f609eebc3584b","type":"text","text":"Support Vector Machines","x":1490,"y":-930,"width":250,"height":60},
		{"id":"1901c7f8a2184a9a","type":"text","text":"Linear Models","x":1330,"y":-1370,"width":250,"height":60},
		{"id":"b3f6a17d26fbca11","type":"text","text":"Ensemble Methods","x":815,"y":-2520,"width":250,"height":60},
		{"id":"0821063d70bdb794","type":"text","text":"Model Validation","x":855,"y":-2400,"width":250,"height":60},
		{"id":"21631b2926f91403","type":"text","text":"Modelling Basics","x":455,"y":-2330,"width":250,"height":60},
		{"id":"3ed94b4980c062fc","type":"text","text":"Measures of Fit","x":895,"y":-2300,"width":250,"height":60},
		{"id":"5dfae63c25178f87","type":"text","text":"Model Bias","x":915,"y":-2200,"width":250,"height":60},
		{"id":"b9c671670e6cb003","type":"text","text":"Model Training ","x":895,"y":-2080,"width":250,"height":60},
		{"id":"ecc6ef375ed2a192","type":"text","text":"Boosting Models","x":1490,"y":-800,"width":250,"height":60},
		{"id":"6522e1cfbc6cd6f1","type":"text","text":"Generalised Linear Models","x":1565,"y":-680,"width":250,"height":60},
		{"id":"fa6c7dc243b65a94","type":"text","text":"Tree Models","x":1440,"y":-560,"width":250,"height":60},
		{"id":"239d454139b93262","type":"text","text":"Clustering","x":1440,"y":-430,"width":250,"height":60},
		{"id":"94799b93626d86e5","type":"text","text":"Chi-Square Test","x":1580,"y":-2040,"width":250,"height":60,"color":"4"},
		{"id":"a2d96d68569aefa4","type":"text","text":"Statistical Tests ","x":1120,"y":-1800,"width":250,"height":60},
		{"id":"1f58ebe2fb4d5026","type":"text","text":"Hypothesis Testing","x":700,"y":-1690,"width":250,"height":60},
		{"id":"60048d33e6f11421","type":"text","text":"Interpretation of P-Values","x":1120,"y":-1650,"width":250,"height":60},
		{"id":"39addd06bccfa84c","type":"text","text":"Common Applications ","x":1120,"y":-1500,"width":250,"height":60},
		{"id":"f5ea3868389acb9b","type":"text","text":"Visualization ","x":-170,"y":-590,"width":250,"height":60},
		{"id":"64ccdd2860dbd016","type":"text","text":"Data Visualisation Principals ","x":150,"y":-730,"width":250,"height":60},
		{"id":"007cdee04d693d7f","type":"text","text":"Common Chart Types","x":170,"y":-450,"width":250,"height":60},
		{"id":"2d5e816634901af6","type":"text","text":"Elements of Data Visualisation","x":210,"y":-590,"width":280,"height":60},
		{"id":"bfb1c9cd2ebc0afb","type":"text","text":"Academic Knowledge","x":-810,"y":-300,"width":240,"height":60},
		{"id":"6ee8dff7cbeb5628","type":"text","text":"Finance","x":-1725,"y":650,"width":250,"height":60},
		{"id":"4419a55a81a33eba","type":"text","text":"Marketing","x":-1380,"y":820,"width":250,"height":60},
		{"id":"fd4e641f120ba82f","type":"text","text":"Normalisation ","x":628,"y":330,"width":250,"height":60},
		{"id":"5e03984757470202","type":"text","text":"Programming","x":-2175,"y":130,"width":250,"height":60},
		{"id":"aa2ef34e8b62b380","type":"text","text":"SQL","x":-2840,"y":120,"width":250,"height":60},
		{"id":"3f0fd1478453d277","type":"text","text":"Git ","x":-2650,"y":-60,"width":250,"height":60},
		{"id":"adc39ad309e4d11f","type":"text","text":"Python ","x":-2880,"y":20,"width":250,"height":60},
		{"id":"d62c795be19dbd2f","type":"text","text":"Bash","x":-2800,"y":420,"width":250,"height":60},
		{"id":"695e7183c9be7ea6","type":"text","text":"R ","x":-2755,"y":320,"width":250,"height":60},
		{"id":"d9c4e3c72b98602c","type":"text","text":"Julia","x":-2700,"y":220,"width":250,"height":60},
		{"id":"35f3d4d7d920c69e","type":"text","text":"Ways of Working","x":-2020,"y":-520,"width":250,"height":60},
		{"id":"c45899834e677e49","type":"text","text":"Agile","x":-2450,"y":-700,"width":250,"height":60},
		{"id":"92a26601b4d2cdea","type":"text","text":"Collaboration","x":-2505,"y":-550,"width":250,"height":60},
		{"id":"fba58ed167a8e4e9","type":"text","text":"Knowledge Management","x":-2450,"y":-420,"width":250,"height":60},
		{"id":"90194cb4066029ec","type":"text","text":"Contingency Tables","x":1100,"y":-1950,"width":250,"height":60,"color":"4"},
		{"id":"77bb782124269f5a","type":"text","text":"T-Test","x":1615,"y":-1830,"width":250,"height":60,"color":"4"},
		{"id":"9713e66c7c6effa8","type":"text","text":"ANOVA","x":1600,"y":-1690,"width":250,"height":60,"color":"4"},
		{"id":"b1bd761ec17393c5","type":"text","text":"Fishers Test","x":1640,"y":-1560,"width":250,"height":60,"color":"4"},
		{"id":"2e0a031bb7262c4e","type":"text","text":"Shapiro Test","x":1640,"y":-1920,"width":250,"height":60,"color":"4"},
		{"id":"ed585406f167e1d4","type":"text","text":"Simplex Method ","x":1971,"y":1760,"width":250,"height":60},
		{"id":"161bb720c7cf84fb","type":"text","text":"Duality Theory","x":2049,"y":1920,"width":250,"height":60},
		{"id":"0572095e73e7b52a","type":"text","text":"Sensitivity Analysis","x":1971,"y":2040,"width":250,"height":60},
		{"id":"dfc1b07b1cf1e170","type":"text","text":"Integer Programming","x":1971,"y":2140,"width":250,"height":60},
		{"id":"7007c857bd3c38a0","type":"text","text":"Non-Linear Programming","x":1971,"y":2260,"width":250,"height":60},
		{"id":"26cb33a6a6945701","type":"text","text":"Common Constraints Formulation ","x":1936,"y":2380,"width":320,"height":60},
		{"id":"3eafb994e6470cba","type":"text","text":"Mathematical Representation","x":2007,"y":1480,"width":305,"height":60},
		{"id":"913e09a48060fb81","type":"text","text":"Graphical Representation ","x":2006,"y":1600,"width":250,"height":60},
		{"id":"bc090a6e34b09864","type":"text","text":"Linear Programming ","x":1424,"y":1660,"width":250,"height":60},
		{"id":"c22edd500593a7a1","type":"text","text":"Levene-Test","x":1515,"y":-2140,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"b0277946c43b2cb4","fromNode":"bfb1c9cd2ebc0afb","fromSide":"right","toNode":"bf5f76ef61c0d47b","toSide":"left"},
		{"id":"925f94bc7ae1bafe","fromNode":"bfb1c9cd2ebc0afb","fromSide":"right","toNode":"f5ea3868389acb9b","toSide":"left"},
		{"id":"38fceb27b9448a9f","fromNode":"bfb1c9cd2ebc0afb","fromSide":"right","toNode":"6c05afbd5a1929d4","toSide":"left"},
		{"id":"cfbe3c01bb426b8b","fromNode":"527f461a58e28cc8","fromSide":"right","toNode":"bfb1c9cd2ebc0afb","toSide":"left"},
		{"id":"eebeecfa34c2c09b","fromNode":"527f461a58e28cc8","fromSide":"left","toNode":"e89a98cf48fcac28","toSide":"right"},
		{"id":"047fdb652800e15e","fromNode":"e89a98cf48fcac28","fromSide":"left","toNode":"35f3d4d7d920c69e","toSide":"right"},
		{"id":"eaa86b3187284d12","fromNode":"e89a98cf48fcac28","fromSide":"left","toNode":"2baa1dbb74406509","toSide":"right"},
		{"id":"ec5fa2301f9108f2","fromNode":"e89a98cf48fcac28","fromSide":"left","toNode":"5e03984757470202","toSide":"right"},
		{"id":"3667b75a679894d4","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"21631b2926f91403","toSide":"left"},
		{"id":"dbe9805391994d41","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"1f58ebe2fb4d5026","toSide":"left"},
		{"id":"2a14ca52e1068898","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"fc3b708fb847ef3c","toSide":"left"},
		{"id":"e58cb5199d58c92b","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"c70385785a116658","toSide":"left"},
		{"id":"11f1807131a5a576","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"836bdfcdc3c8b3cb","toSide":"left"},
		{"id":"5b09d5f968b9f843","fromNode":"21631b2926f91403","fromSide":"right","toNode":"b3f6a17d26fbca11","toSide":"left"},
		{"id":"11a057353775cc5d","fromNode":"21631b2926f91403","fromSide":"right","toNode":"0821063d70bdb794","toSide":"left"},
		{"id":"8bc302e4fd46fcf3","fromNode":"21631b2926f91403","fromSide":"right","toNode":"3ed94b4980c062fc","toSide":"left"},
		{"id":"d3b90eb523629033","fromNode":"21631b2926f91403","fromSide":"right","toNode":"5dfae63c25178f87","toSide":"left"},
		{"id":"5321f8f003ec3a7a","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"56e3b51fc7c0c56a","toSide":"left"},
		{"id":"ee3aa1791f091079","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"6f754d786c45c1b6","toSide":"left"},
		{"id":"6d9a575eeeea7ed5","fromNode":"21631b2926f91403","fromSide":"right","toNode":"b9c671670e6cb003","toSide":"left"},
		{"id":"b57a764adf0c203c","fromNode":"9316cacf86b358c5","fromSide":"bottom","toNode":"41776168d86f31ec","toSide":"top"},
		{"id":"f1352310f1d4b2c1","fromNode":"9316cacf86b358c5","fromSide":"bottom","toNode":"f2a5a118fee8129c","toSide":"top"},
		{"id":"eddf374e1a5d2348","fromNode":"9316cacf86b358c5","fromSide":"bottom","toNode":"6e5d2da4fc8dc3c6","toSide":"top"},
		{"id":"c5c4d21185bf95d6","fromNode":"aad1b214c699a4d3","fromSide":"bottom","toNode":"9316cacf86b358c5","toSide":"top"},
		{"id":"493e3fc72de00dbf","fromNode":"527f461a58e28cc8","fromSide":"bottom","toNode":"aad1b214c699a4d3","toSide":"top"},
		{"id":"7abf80615b1f6b78","fromNode":"aad1b214c699a4d3","fromSide":"bottom","toNode":"4419a55a81a33eba","toSide":"top"},
		{"id":"b692cb74d9834d9a","fromNode":"aad1b214c699a4d3","fromSide":"bottom","toNode":"6ee8dff7cbeb5628","toSide":"top"},
		{"id":"6364a6dc8d484ffd","fromNode":"1f58ebe2fb4d5026","fromSide":"right","toNode":"60048d33e6f11421","toSide":"left"},
		{"id":"6f8c8e032f66113c","fromNode":"1f58ebe2fb4d5026","fromSide":"right","toNode":"a2d96d68569aefa4","toSide":"left"},
		{"id":"0e3c03d514c2294e","fromNode":"1f58ebe2fb4d5026","fromSide":"right","toNode":"39addd06bccfa84c","toSide":"left"},
		{"id":"df8258a6a90b7a37","fromNode":"a2d96d68569aefa4","fromSide":"right","toNode":"94799b93626d86e5","toSide":"left"},
		{"id":"29b45506a93c4f48","fromNode":"a2d96d68569aefa4","fromSide":"right","toNode":"77bb782124269f5a","toSide":"left"},
		{"id":"d0ff0761bf0231ad","fromNode":"a2d96d68569aefa4","fromSide":"right","toNode":"9713e66c7c6effa8","toSide":"left"},
		{"id":"b27e5408d8677d2b","fromNode":"fc3b708fb847ef3c","fromSide":"right","toNode":"1901c7f8a2184a9a","toSide":"left"},
		{"id":"f27f07621f858fa6","fromNode":"fc3b708fb847ef3c","fromSide":"right","toNode":"2691d6cfc7f9d8cf","toSide":"left"},
		{"id":"ca26a0c720248e6a","fromNode":"c70385785a116658","fromSide":"right","toNode":"1c6f609eebc3584b","toSide":"left"},
		{"id":"1befd3287e98062e","fromNode":"c70385785a116658","fromSide":"right","toNode":"ecc6ef375ed2a192","toSide":"left"},
		{"id":"12111106d2c49bc1","fromNode":"c70385785a116658","fromSide":"right","toNode":"6522e1cfbc6cd6f1","toSide":"left"},
		{"id":"04cbbb32c490770e","fromNode":"c70385785a116658","fromSide":"right","toNode":"fa6c7dc243b65a94","toSide":"left"},
		{"id":"63d8f03d2071712c","fromNode":"c70385785a116658","fromSide":"right","toNode":"e332672cc37e7dad","toSide":"left"},
		{"id":"5fbb761533add301","fromNode":"836bdfcdc3c8b3cb","fromSide":"right","toNode":"239d454139b93262","toSide":"left"},
		{"id":"862dc0b3dea50083","fromNode":"836bdfcdc3c8b3cb","fromSide":"right","toNode":"2ad04883f56d1e05","toSide":"left"},
		{"id":"334757f44bfceb5b","fromNode":"836bdfcdc3c8b3cb","fromSide":"right","toNode":"a9aedb0213251270","toSide":"left"},
		{"id":"bcca3b2f7663f700","fromNode":"836bdfcdc3c8b3cb","fromSide":"right","toNode":"1629d2b2a417bf01","toSide":"left"},
		{"id":"e6b60df336961654","fromNode":"836bdfcdc3c8b3cb","fromSide":"right","toNode":"6ef47f6b3e98393b","toSide":"left"},
		{"id":"df10e2bac05e44c1","fromNode":"56e3b51fc7c0c56a","fromSide":"right","toNode":"ab0d334ee0e4eaae","toSide":"left"},
		{"id":"5e590fdd58a2085a","fromNode":"56e3b51fc7c0c56a","fromSide":"right","toNode":"721fb427b3cdc579","toSide":"left"},
		{"id":"296890a8546366d5","fromNode":"bc090a6e34b09864","fromSide":"right","toNode":"3eafb994e6470cba","toSide":"left"},
		{"id":"ba88b45f354cb441","fromNode":"bc090a6e34b09864","fromSide":"right","toNode":"913e09a48060fb81","toSide":"left"},
		{"id":"f83f60f7bb9b41d5","fromNode":"bc090a6e34b09864","fromSide":"right","toNode":"ed585406f167e1d4","toSide":"left"},
		{"id":"e0fc6b7e799079dc","fromNode":"bc090a6e34b09864","fromSide":"right","toNode":"161bb720c7cf84fb","toSide":"left"},
		{"id":"263247df4af61be5","fromNode":"bc090a6e34b09864","fromSide":"right","toNode":"0572095e73e7b52a","toSide":"left"},
		{"id":"527c9bced2c8de6a","fromNode":"bc090a6e34b09864","fromSide":"right","toNode":"dfc1b07b1cf1e170","toSide":"left"},
		{"id":"432ebbeb13799809","fromNode":"bc090a6e34b09864","fromSide":"right","toNode":"7007c857bd3c38a0","toSide":"left"},
		{"id":"08767cf98d7bcceb","fromNode":"bc090a6e34b09864","fromSide":"right","toNode":"26cb33a6a6945701","toSide":"left"},
		{"id":"2594789619b065ce","fromNode":"6f754d786c45c1b6","fromSide":"right","toNode":"4991a9acf6301196","toSide":"left"},
		{"id":"4abbd04095dfe01f","fromNode":"6f754d786c45c1b6","fromSide":"right","toNode":"90413a2df26e8ae6","toSide":"left"},
		{"id":"051fa13ff566c7b0","fromNode":"6f754d786c45c1b6","fromSide":"right","toNode":"97948f4e126a0296","toSide":"left"},
		{"id":"12f7536131128448","fromNode":"6f754d786c45c1b6","fromSide":"right","toNode":"f712aa739eab963b","toSide":"left"},
		{"id":"55e5e71d44ad97fe","fromNode":"6f754d786c45c1b6","fromSide":"right","toNode":"a487f010462cf862","toSide":"left"},
		{"id":"8190b0c9ca14ba1c","fromNode":"6f754d786c45c1b6","fromSide":"right","toNode":"cca6a92f85656b62","toSide":"left"},
		{"id":"11d9e0aa8c7a6ad1","fromNode":"6c05afbd5a1929d4","fromSide":"right","toNode":"fd4e641f120ba82f","toSide":"left"},
		{"id":"dc3dc3a698de0ef9","fromNode":"6c05afbd5a1929d4","fromSide":"right","toNode":"9ed90b6d2b25d094","toSide":"left"},
		{"id":"90c0d0244e24b54d","fromNode":"6c05afbd5a1929d4","fromSide":"right","toNode":"c14b9bc8caa67ee9","toSide":"left"},
		{"id":"3d53277ec05b01b3","fromNode":"6c05afbd5a1929d4","fromSide":"right","toNode":"ae0ac3e10de3639a","toSide":"left"},
		{"id":"fd224e36379c52db","fromNode":"6c05afbd5a1929d4","fromSide":"right","toNode":"7859b53a77bf8f41","toSide":"left"},
		{"id":"1f03b185991d3966","fromNode":"6c05afbd5a1929d4","fromSide":"right","toNode":"6fbbad86e0a79d75","toSide":"left"},
		{"id":"f9e90cb5dcf1bb94","fromNode":"f5ea3868389acb9b","fromSide":"right","toNode":"64ccdd2860dbd016","toSide":"left"},
		{"id":"70533bd6515b7237","fromNode":"f5ea3868389acb9b","fromSide":"right","toNode":"2d5e816634901af6","toSide":"left"},
		{"id":"33e0d52e72638b22","fromNode":"f5ea3868389acb9b","fromSide":"right","toNode":"007cdee04d693d7f","toSide":"left"},
		{"id":"f774613ca1ff64e9","fromNode":"f5ea3868389acb9b","fromSide":"right","toNode":"c8050d8e414e578b","toSide":"left"},
		{"id":"66f9f44855227f4b","fromNode":"c8050d8e414e578b","fromSide":"right","toNode":"fce9e4aee6d4449a","toSide":"left"},
		{"id":"93aa37400d41fd49","fromNode":"c8050d8e414e578b","fromSide":"right","toNode":"e021e70635f4565f","toSide":"left"},
		{"id":"3302911c380a7d4b","fromNode":"c8050d8e414e578b","fromSide":"right","toNode":"a13c6687c9688591","toSide":"left"},
		{"id":"2036edd75e07a63d","fromNode":"c8050d8e414e578b","fromSide":"right","toNode":"3903eb3f57504921","toSide":"left"},
		{"id":"54340675fa2f61a9","fromNode":"5e03984757470202","fromSide":"left","toNode":"adc39ad309e4d11f","toSide":"right"},
		{"id":"55e8b6b391bbd00b","fromNode":"5e03984757470202","fromSide":"left","toNode":"aa2ef34e8b62b380","toSide":"right"},
		{"id":"28d0010de7d3302f","fromNode":"5e03984757470202","fromSide":"left","toNode":"d9c4e3c72b98602c","toSide":"right"},
		{"id":"94ac07021c96d331","fromNode":"5e03984757470202","fromSide":"left","toNode":"695e7183c9be7ea6","toSide":"right"},
		{"id":"8e239b9b0e8d351d","fromNode":"5e03984757470202","fromSide":"left","toNode":"3f0fd1478453d277","toSide":"right"},
		{"id":"34fe71a3904d5664","fromNode":"5e03984757470202","fromSide":"left","toNode":"d62c795be19dbd2f","toSide":"right"},
		{"id":"0a46166aeddb25e3","fromNode":"35f3d4d7d920c69e","fromSide":"left","toNode":"c45899834e677e49","toSide":"right"},
		{"id":"252aa77510d5af45","fromNode":"35f3d4d7d920c69e","fromSide":"left","toNode":"92a26601b4d2cdea","toSide":"right"},
		{"id":"319ea34a9c55ddf1","fromNode":"35f3d4d7d920c69e","fromSide":"left","toNode":"fba58ed167a8e4e9","toSide":"right"},
		{"id":"d34855b7b80e7d0c","fromNode":"a2d96d68569aefa4","fromSide":"right","toNode":"b1bd761ec17393c5","toSide":"left"},
		{"id":"9d3ad3a65facc984","fromNode":"1f58ebe2fb4d5026","fromSide":"right","toNode":"90194cb4066029ec","toSide":"left"},
		{"id":"85af41605bb53e8e","fromNode":"a2d96d68569aefa4","fromSide":"right","toNode":"2e0a031bb7262c4e","toSide":"left"},
		{"id":"83c5f4375793f782","fromNode":"a2d96d68569aefa4","fromSide":"right","toNode":"c22edd500593a7a1","toSide":"left"},
		{"id":"a6c1e690a32cf577","fromNode":"bf5f76ef61c0d47b","fromSide":"right","toNode":"bc090a6e34b09864","toSide":"left"}
	]
}